/*
 Name of Author: Mackenzie Yendall
 Student ID: 101007018
 Some portions of this code were taken from the express and mongoDB lectures, as well as some inspiration from tutorial 10. As a result, there are many shared variables and ideas.
 This program allows for the access and modification of recipes that are stored on a mongo database through a pug-generated html page
 The style document is a direct, one to one replication of the example page shown in the assignment description
 The style document was generated in the order that the elements appear in the html page
*/
body{
	background-color:#333;
	color:white;
}

h1{
	color:#799;
	text-shadow: 1px 2px #000;
}
button{
	margin-top:5px;
	border-radius:5px;
	width:60px;
	padding:4px;
}
#recipeViewButton{
	background-color:#9f9;
}
#recipeSubmitButton{
	background-color:#99f;
}
#confirmed {
	display: none;
}

form{
	border:solid 2px silver;
	border-radius: 10px;
	padding: 5px;
	color:white;
	background-color:#555;
	box-shadow:3px 3px #000;
}

.check{
	color:#0f0;
}
