<!--Name of Author: Mackenzie Yendall-->
<!--Student ID: 101007018-->
<!--This is the corresponding html page to the javascript chat server for assignment 3-->
<!doctype html>
<html>
<head>
	<meta charset = "utf8"/>
	<link rel="stylesheet" href ="chatRoom_final.css">
	<title>Socket.IO template</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		
		$(document).ready(function(){
		
			var userName = prompt("What's your name?")||"User";
			
			var socket = io(); //connect to the server that sent this page
			socket.on('connect', function(){socket.emit("intro", userName);});

			$('#inputText').keypress(function(ev){
					if(ev.which===13){
						//send message
						socket.emit("message",$(this).val());
						ev.preventDefault(); //if any
						$("#chatLog").append((new Date()).toLocaleTimeString()+", "+userName+": "+$(this).val()+"\n")
						$(this).val(""); //empty the input
					}
			});
			
			socket.on("message",function(data){
				$("#chatLog").append(data+"\n");
				$('#chatLog')[0].scrollTop=$('#chatLog')[0].scrollHeight; //scroll to the bottom
			});
			socket.on("userList", function(data){
				var list = $("#userList").empty();
				var i = 0;
				while(i < data.users.length){
					var user = $("<li></li>");
					user.append(data.users[i]);
					user.attr("username", data.users[i]);
					user.on("dblclick", function(event){
						var chosenUser = {username : $(this).attr("username")};
						if(!event.shiftKey){
							privateMessage(chosenUser.username);
						}else{
							$(this).wrap("<strike>");
							socket.emit("blockUser", chosenUser);
						}
					});
					list.append(user);
					user = "";
					i++;
				}
			});
			
			socket.on("privateMessage", function(data){
				alert(data.message);
				privateMessage(data.username);
			});
			
			function privateMessage(id){
				var message;
				message = prompt("Please input your message to " + id + ".");
				if(!(message === "" || message == null)){
					socket.emit("privateMessage", {message: message, username: id});
				}
			}
		});
	</script>
</head>
<body>
	<div id="contents">
		<div id="chatLogDiv">
			<textarea id="chatLog"></textarea>
		</div>
		<div id="userListDiv">
			<ul id="userList"></ul>
		</div>
	</div>
		<input id="inputText">
</body>
</html>